worker_processes  1;

daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    add_header 'Access-Control-Allow-Origin' '*';
 
    server {
        listen 80 default_server;
        default_type text/plain;
        return 200 "Your IP: $remote_addr\n";
           }

    server {
        listen       80;
        server_name  lab.flipperzero.one;

        location / {
            root   /var/www/lab.flipperzero.one;
            index  index.html index.htm;
        }

    } # end of server


    server {
        listen 8080;

        location /live {
            flv_live on;
        }
    } # end of server

} # end of http

rtmp {
    buflen 100ms;
    server {
        buflen 100ms;
        listen 1985;
        application myapp {
            live on;
        }
    }

} # end of rtmp
