worker_processes  1;

daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    gzip on;
    add_header 'Access-Control-Allow-Origin' '*';

    server {
        listen 80;
        server_name ${LAB_DOMAIN_NAME};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name ${LAB_DOMAIN_NAME};

        include ssl.conf;

        location / {
            root /var/www;
            index index.html;
        }

        location ~/api(.*)$ {
            proxy_pass http://172.25.73.202/api$1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }

        location /live {
            flv_live on;
        }
    }
}

rtmp {
    buflen 100ms;
    server {
        buflen 100ms;
        listen 1935;
        application myapp {
            live on;
        }
    }
}
